prct05-objects-classes-interfaces-pabloph05: Column
Module: ejercicio-2/columna
Class Column
Representa una columna vertical en un tablero de juego (estilo Conecta 4). Gestiona el apilamiento de fichas desde la base hasta la parte superior.
Index
Constructors
constructor
Properties
is_full
Accessors
column
Methods
addToColumn
getIndex
print
Constructors
constructor
new Column(): Column
Crea una nueva columna e inicializa las 6 celdas (Box) como vacías.
Returns Column
Properties
is_full
is_full: boolean = false
Indica si la columna ha alcanzado su capacidad máxima (6 fichas).
Accessors
column
get column(): Box[]
Obtiene el array de celdas que componen la columna.
Returns Box[]
Array de instancias de Box.
Methods
addToColumn
addToColumn(status: ValidBox): void
Añade una ficha a la columna en la posición más baja disponible. *
Parameters
status: ValidBox
El tipo de ficha a insertar ('X' o 'O').
Returns void
Throws
Error Si se intenta añadir una ficha a una columna que ya está llena. *
Example
```
const col = new Column();
col.addToColumn('X'); // Se coloca en el índice 5
col.addToColumn('O'); // Se coloca en el índice 4
```
getIndex
getIndex(index: number): Box
Obtiene una celda específica de la columna basada en su índice.
Parameters
index: number
Posición de la celda (0 para la parte superior, 5 para la base).
Returns Box
La instancia de Box en dicha posición.
print
print(): void
Imprime el estado actual de la columna en la consola de forma vertical.
Returns void
