prct05-objects-classes-interfaces-pabloph05: Refugio
Module: ejercicio-practica/refugio
Class Refugio
Index
Constructors
constructor
Accessors
animals
plazas_gatos
plazas_perros
Methods
filter
findAnimal
getList
ingreso
salida
Constructors
constructor
new Refugio(
    _animals: Logs[],
    _plazas_perros: number,
    _plazas_gatos: number,
): Refugio
Parameters
_animals: Logs[]
_plazas_perros: number
_plazas_gatos: number
Returns Refugio
Accessors
animals
get animals(): Logs[]
Returns Logs[]
plazas_gatos
get plazas_gatos(): number
Returns number
set plazas_gatos(new_plazas: number): void
Parameters
new_plazas: number
Returns void
plazas_perros
get plazas_perros(): number
Returns number
set plazas_perros(new_plazas: number): void
Parameters
new_plazas: number
Returns void
Methods
filter
filter(filtro: CriteriosFiltro): Logs[]
Parameters
filtro: CriteriosFiltro
Returns Logs[]
findAnimal
findAnimal(id: string): Logs | undefined
Parameters
id: string
Returns Logs | undefined
getList
getList(opcion: "Perro" | "Gato"): Logs[]
Parameters
opcion: "Perro" | "Gato"
Returns Logs[]
ingreso
ingreso(new_animal: Animal): void
Parameters
new_animal: Animal
Returns void
salida
salida(adopted: Animal): void
Parameters
adopted: Animal
Returns void
