prct05-objects-classes-interfaces-pabloph05: ContribucionCongreso
Module: ejercicio-1/contribucion
Class ContribucionCongreso
Representa una contribución científica presentada en un congreso. Extiende la funcionalidad de GeneralClass para incluir detalles específicos del evento. *
Example
```
const ponencia = new ContribucionCongreso(
"IA en la Educación", ["Juan Pérez"], ["IA", "EdTech"],
"Resumen del estudio...", "2024", 20, "IEEE",
"Congreso Mundial de Tecnología", "Madrid"
);
console.log(ponencia.obtenerIEEE());
```
Hierarchy (View Summary)
GeneralClass
ContribucionCongreso
Index
Constructors
constructor
Properties
autors
congress_city
congress_name
key_words
num_pages
publish_date
publisher
summary
title
Methods
obtenerDatosTabla
obtenerIEEE
Constructors
constructor
new ContribucionCongreso(
    title: string,
    autors: string[],
    key_words: string[],
    summary: string,
    publish_date: string,
    num_pages: number,
    publisher: string,
    congress_name: string,
    congress_city: string,
): ContribucionCongreso
Crea una instancia de ContribucionCongreso.
Parameters
title: string
El título de la contribución o ponencia.
autors: string[]
Lista de nombres de los autores.
key_words: string[]
Palabras clave asociadas al contenido.
summary: string
Resumen ejecutivo o abstract.
publish_date: string
Fecha de publicación o presentación (ej. "2024" o "Marzo 2024").
num_pages: number
Número total de páginas del documento.
publisher: string
Entidad editorial o institución encargada.
congress_name: string
Nombre oficial del congreso donde se presentó.
congress_city: string
Ciudad donde tuvo lugar el congreso.
Returns ContribucionCongreso
Overrides GeneralClass.constructor
Properties
autors
autors: string[]
Array con los nombres de los autores involucrados.
Inherited from GeneralClass.autors
congress_city
congress_city: string
Ciudad donde tuvo lugar el congreso.
congress_name
congress_name: string
Nombre oficial del congreso donde se presentó.
key_words
key_words: string[]
Lista de etiquetas o términos clave para indexación.
Inherited from GeneralClass.key_words
num_pages
num_pages: number
Cantidad total de páginas del documento.
Inherited from GeneralClass.num_pages
publish_date
publish_date: string
Fecha de publicación en formato string.
Inherited from GeneralClass.publish_date
publisher
publisher: string
Nombre de la editorial o entidad que publica.
Inherited from GeneralClass.publisher
summary
summary: string
Breve resumen o abstract del contenido.
Inherited from GeneralClass.summary
title
title: string
Título completo de la obra.
Inherited from GeneralClass.title
Methods
obtenerDatosTabla
obtenerDatosTabla(): object
Extrae y formatea los datos esenciales de la publicación para ser visualizados en componentes de tabla. Utiliza el nombre de la clase hija para determinar el campo "Tipo". *
Returns object
Un objeto plano con las propiedades mapeadas para una fila de tabla. *
Example
```
const datos = publicacion.obtenerDatosTabla();
// Retorna: { Tipo: 'ContribucionCongreso', Titulo: '...', ... }
```
Inherited from GeneralClass.obtenerDatosTabla
obtenerIEEE
obtenerIEEE(): string
Genera la cita bibliográfica de la contribución siguiendo el formato estándar de la IEEE.
El formato resultante es: Autores, "Título," en Nombre del Congreso, Ciudad, Fecha, pp. Número de páginas.
Returns string
Una cadena de texto con la referencia formateada para bibliografías.
Overrides GeneralClass.obtenerIEEE
