prct05-objects-classes-interfaces-pabloph05: ArticuloRevista
Module: ejercicio-1/revistas
Class ArticuloRevista
Representa un artículo publicado en una revista científica o académica. Hereda de GeneralClass e incorpora metadatos específicos de publicaciones periódicas. *
Example
```
const articulo = new ArticuloRevista(
"Avances en Computación Cuántica",
["Elena Rossi", "Marc Webber"],
["Física", "Qubit"],
"Estudio sobre la coherencia...",
"2025",
12,
"Nature",
"Journal of Quantum Computing",
"Vol. 45",
3
);
console.log(articulo.obtenerIEEE());
```
Hierarchy (View Summary)
GeneralClass
ArticuloRevista
Index
Constructors
constructor
Properties
autors
key_words
name
num_pages
num_volume
publish_date
publisher
summary
title
volume
Methods
obtenerDatosTabla
obtenerIEEE
Constructors
constructor
new ArticuloRevista(
    title: string,
    autors: string[],
    key_words: string[],
    summary: string,
    publish_date: string,
    num_pages: number,
    publisher: string,
    name: string,
    volume: string,
    num_volume: number,
): ArticuloRevista
Crea una instancia de ArticuloRevista. *
Parameters
title: string
Título del artículo.
autors: string[]
Array con los nombres de los autores del artículo.
key_words: string[]
Lista de palabras clave para indexación.
summary: string
Resumen o abstract del contenido.
publish_date: string
Año o fecha de publicación.
num_pages: number
Número de páginas del artículo (o rango de páginas).
publisher: string
Entidad editorial.
name: string
Nombre oficial de la revista (Journal name).
volume: string
Identificador del volumen de la revista.
num_volume: number
Número de la edición o ejemplar dentro del volumen.
Returns ArticuloRevista
Overrides GeneralClass.constructor
Properties
autors
autors: string[]
Array con los nombres de los autores involucrados.
Inherited from GeneralClass.autors
key_words
key_words: string[]
Lista de etiquetas o términos clave para indexación.
Inherited from GeneralClass.key_words
name
name: string
Nombre oficial de la revista (Journal name).
num_pages
num_pages: number
Cantidad total de páginas del documento.
Inherited from GeneralClass.num_pages
num_volume
num_volume: number
Número de la edición o ejemplar dentro del volumen.
publish_date
publish_date: string
Fecha de publicación en formato string.
Inherited from GeneralClass.publish_date
publisher
publisher: string
Nombre de la editorial o entidad que publica.
Inherited from GeneralClass.publisher
summary
summary: string
Breve resumen o abstract del contenido.
Inherited from GeneralClass.summary
title
title: string
Título completo de la obra.
Inherited from GeneralClass.title
volume
volume: string
Identificador del volumen de la revista.
Methods
obtenerDatosTabla
obtenerDatosTabla(): object
Extrae y formatea los datos esenciales de la publicación para ser visualizados en componentes de tabla. Utiliza el nombre de la clase hija para determinar el campo "Tipo". *
Returns object
Un objeto plano con las propiedades mapeadas para una fila de tabla. *
Example
```
const datos = publicacion.obtenerDatosTabla();
// Retorna: { Tipo: 'ContribucionCongreso', Titulo: '...', ... }
```
Inherited from GeneralClass.obtenerDatosTabla
obtenerIEEE
obtenerIEEE(): string
Genera la cita bibliográfica del artículo siguiendo el formato estándar de la IEEE para revistas.
El formato generado es: Autores, "Título", Nombre de la Revista, vol. X, no. Y, pp. Z, Fecha.
Returns string
La referencia bibliográfica completa formateada como string.
Overrides GeneralClass.obtenerIEEE
