prct05-objects-classes-interfaces-pabloph05: TrabajoAcademico
Module: ejercicio-1/trabajo
Class TrabajoAcademico
Representa un trabajo de índole académica oficial, como tesis o proyectos de fin de carrera. Hereda de GeneralClass y añade metadatos sobre el grado académico y el departamento. *
Example
```
const tesis = new TrabajoAcademico(
"Optimización de Redes Neuronales",
["Laura García"],
["Deep Learning", "Eficiencia"],
"Estudio profundo sobre...",
"2024",
150,
"Universidad Politécnica",
"Tesis Doctoral",
"Departamento de Inteligencia Artificial"
);
console.log(tesis.obtenerIEEE());
```
Hierarchy (View Summary)
GeneralClass
TrabajoAcademico
Index
Constructors
constructor
Properties
autors
departement
job_type
key_words
num_pages
publish_date
publisher
summary
title
Methods
obtenerDatosTabla
obtenerIEEE
Constructors
constructor
new TrabajoAcademico(
    title: string,
    autors: string[],
    key_words: string[],
    summary: string,
    publish_date: string,
    num_pages: number,
    publisher: string,
    job_type:
        | "Trabajo de Fin de Grado"
        | "Trabajo de Fin de Máster"
        | "Tesis Doctoral",
    departement: string,
): TrabajoAcademico
Crea una instancia de TrabajoAcademico. *
Parameters
title: string
Título del trabajo académico.
autors: string[]
Autor o autores del trabajo (normalmente el estudiante).
key_words: string[]
Palabras clave del proyecto.
summary: string
Resumen o abstract de la investigación.
publish_date: string
Año de defensa o publicación.
num_pages: number
Extensión total en páginas.
publisher: string
Institución académica (Universidad/Escuela).
job_type: "Trabajo de Fin de Grado" | "Trabajo de Fin de Máster" | "Tesis Doctoral"
Categoría del trabajo: 'Trabajo de Fin de Grado', 'Trabajo de Fin de Máster' o 'Tesis Doctoral'.
departement: string
Departamento o facultad donde se presentó el trabajo.
Returns TrabajoAcademico
Overrides GeneralClass.constructor
Properties
autors
autors: string[]
Array con los nombres de los autores involucrados.
Inherited from GeneralClass.autors
departement
departement: string
Departamento o facultad donde se presentó el trabajo.
job_type
job_type:
    | "Trabajo de Fin de Grado"
    | "Trabajo de Fin de Máster"
    | "Tesis Doctoral"
Categoría del trabajo: 'Trabajo de Fin de Grado', 'Trabajo de Fin de Máster' o 'Tesis Doctoral'.
key_words
key_words: string[]
Lista de etiquetas o términos clave para indexación.
Inherited from GeneralClass.key_words
num_pages
num_pages: number
Cantidad total de páginas del documento.
Inherited from GeneralClass.num_pages
publish_date
publish_date: string
Fecha de publicación en formato string.
Inherited from GeneralClass.publish_date
publisher
publisher: string
Nombre de la editorial o entidad que publica.
Inherited from GeneralClass.publisher
summary
summary: string
Breve resumen o abstract del contenido.
Inherited from GeneralClass.summary
title
title: string
Título completo de la obra.
Inherited from GeneralClass.title
Methods
obtenerDatosTabla
obtenerDatosTabla(): object
Extrae y formatea los datos esenciales de la publicación para ser visualizados en componentes de tabla. Utiliza el nombre de la clase hija para determinar el campo "Tipo". *
Returns object
Un objeto plano con las propiedades mapeadas para una fila de tabla. *
Example
```
const datos = publicacion.obtenerDatosTabla();
// Retorna: { Tipo: 'ContribucionCongreso', Titulo: '...', ... }
```
Inherited from GeneralClass.obtenerDatosTabla
obtenerIEEE
obtenerIEEE(): string
Genera la cita bibliográfica según el formato IEEE para tesis y trabajos académicos.
El formato resultante es: Autores, "Título," Tipo de Trabajo, Departamento, Institución, Fecha.
Returns string
Una cadena de texto con la referencia académica formateada.
Overrides GeneralClass.obtenerIEEE
