prct05-objects-classes-interfaces-pabloph05: GeneralClass
Module: ejercicio-1/general_interface
Class GeneralClassAbstract
Clase base abstracta que define la estructura común para cualquier tipo de publicación o documento. Todas las clases de contribución (Libros, Congresos, Artículos) deben heredar de esta clase.
Hierarchy (View Summary)
GeneralClass
ContribucionCongreso
ArticuloRevista
TrabajoAcademico
Index
Constructors
constructor
Properties
autors
key_words
num_pages
publish_date
publisher
summary
title
Methods
obtenerDatosTabla
obtenerIEEE
Constructors
constructor
new GeneralClass(
    title: string,
    autors: string[],
    key_words: string[],
    summary: string,
    publish_date: string,
    num_pages: number,
    publisher: string,
): GeneralClass
Inicializa las propiedades básicas de una publicación. *
Parameters
title: string
Título completo de la obra.
autors: string[]
Array con los nombres de los autores involucrados.
key_words: string[]
Lista de etiquetas o términos clave para indexación.
summary: string
Breve resumen o abstract del contenido.
publish_date: string
Fecha de publicación en formato string.
num_pages: number
Cantidad total de páginas del documento.
publisher: string
Nombre de la editorial o entidad que publica.
Returns GeneralClass
Properties
autors
autors: string[]
Array con los nombres de los autores involucrados.
key_words
key_words: string[]
Lista de etiquetas o términos clave para indexación.
num_pages
num_pages: number
Cantidad total de páginas del documento.
publish_date
publish_date: string
Fecha de publicación en formato string.
publisher
publisher: string
Nombre de la editorial o entidad que publica.
summary
summary: string
Breve resumen o abstract del contenido.
title
title: string
Título completo de la obra.
Methods
obtenerDatosTabla
obtenerDatosTabla(): object
Extrae y formatea los datos esenciales de la publicación para ser visualizados en componentes de tabla. Utiliza el nombre de la clase hija para determinar el campo "Tipo". *
Returns object
Un objeto plano con las propiedades mapeadas para una fila de tabla. *
Example
```
const datos = publicacion.obtenerDatosTabla();
// Retorna: { Tipo: 'ContribucionCongreso', Titulo: '...', ... }
```
Abstract obtenerIEEE
obtenerIEEE(): string
Método abstracto que debe ser implementado por las subclases para generar la cita bibliográfica específica según el estándar IEEE. *
Returns string
Una cadena de texto con el formato de cita IEEE correspondiente al tipo de documento.
