prct05-objects-classes-interfaces-pabloph05: TicTacToeGame
Module: ejercicio-2/tictactoe_game
Class TicTacToeGame
Orquestador principal del juego (Conecta 4). Gestiona el ciclo de vida de la partida, la entrada/salida por consola y la verificación de las condiciones de victoria.
Index
Constructors
constructor
Methods
clear
play
playerWon
print
Constructors
constructor
new TicTacToeGame(): TicTacToeGame
Returns TicTacToeGame
Methods
clear
clear(): void
Reinicia la partida creando un tablero nuevo.
Returns void
play
play(): Promise<void>
Inicia el bucle principal del juego. Gestiona los turnos, valida las entradas del usuario y finaliza la sesión cuando se detecta un ganador. *
Returns Promise<void>
Una promesa que se resuelve al finalizar la partida.
Remarks
El Jugador 1 usa la ficha 'O' y el Jugador 2 usa la ficha 'X'.
playerWon
playerWon(player: boolean): boolean
Comprueba si el jugador actual ha conseguido alinear 4 fichas. Verifica cuatro direcciones:
Horizontal
Vertical
Diagonal ascendente
Diagonal descendente
Parameters
player: boolean
El jugador que acaba de realizar el movimiento.
Returns boolean
true si existe una línea de 4 fichas, false en caso contrario.
print
print(): void
Invoca el método de impresión del tablero para mostrar el estado actual en consola.
Returns void
